# VideoStreamApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daisy/videostreamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daisy/videostreamapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/daisy/videostreamapp/data/local/converter/: StringListConverter.kt
app/src/main/java/com/daisy/videostreamapp/data/local/dao/: VideoDao.kt
app/src/main/java/com/daisy/videostreamapp/data/local/database/: LocalDatabase.kt
app/src/main/java/com/daisy/videostreamapp/data/local/entity/: VideoItemEntity.kt
app/src/main/java/com/daisy/videostreamapp/data/remote/: ApiPath.kt
app/src/main/java/com/daisy/videostreamapp/data/remote/model/: VideoItemDto.kt
app/src/main/java/com/daisy/videostreamapp/data/remote/service/: VideoService.kt
app/src/main/java/com/daisy/videostreamapp/data/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/daisy/videostreamapp/data/repository/mapper/: DomainToEntity.kt  DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/daisy/videostreamapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  VideoPlayerModule.kt
app/src/main/java/com/daisy/videostreamapp/domain/entity/: VideoItem.kt
app/src/main/java/com/daisy/videostreamapp/domain/repository/: VideoRepository.kt
app/src/main/java/com/daisy/videostreamapp/ui/: VideoListViewModel.kt
app/src/main/java/com/daisy/videostreamapp/ui/component/: AppIcons.kt  MainTopAppBar.kt
app/src/main/java/com/daisy/videostreamapp/ui/navigation/: AppDestination.kt  NavGraph.kt  NavigationActions.kt
app/src/main/java/com/daisy/videostreamapp/ui/screen/: VideoListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/daisy/videostreamapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daisy/videostreamapp/ui/viewmodel/: VideoListViewModel.kt
app/src/main/java/com/daisy/videostreamapp/util/: ApiConverterFactory.kt  PlayerController.kt  Resource.kt  VideoStateRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/daisy/videostreamapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
